<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>View Trains</title>
  </head>
  <body>
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome to Eastern Train Co.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href=""
                >View Train Routes</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tickets
              </a>

              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                    >Check In</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                    >Ticket Purchase</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#modal3"
                    >Cancel Ticket</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <button
            class="btn btn-danger"
            style="padding: 10px 20px; font-size: 16px; font-weight: 400"
            type="button"
            onclick="userLogout()"
          >
            Logout
          </button>
        </div>
      </div>

      <!--Check in Modal-->

      <style>
        /* .userView {
          position: relative;
          top: -100px;
        }

        .viewTickets {
          position: relative;
          top: -150px;
        } */

        table#userTickets.table.table-hover{
          position: relative;
          top:-10px;
        }

     
      </style>

      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal" id="modal1" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Check in</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <table class="table table-hover" id="userTickets">
                  <thead>
                    <tr>
                      <!-- <th class="userView" scope="col">Train ID</th>
                      <th class="userView" scope="col">Ticket ID</th> -->
                      <th class="userView" scope="col">Departure City</th>
                      <th class="userView" scope="col">Arrival City</th>
                      <th class="userView" scope="col">Total Tickets</th>
                      <th class="userView" scope="col">Arrival Date</th>
                      <th class="userView" scope="col">Departure Date</th>
                    </tr>
                  </thead>
                  <tbody id = "viewTickets"></tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <!-- <button type="button" class="btn btn-primary">
                  Submit
                </button> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Purchase Ticket Modal-->
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal" id="modal2" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Ticket Purchase</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id = "purchaseTicketForm">
                <label for="city" class="currentCity">From</label>
                <input
                  type="text"
                  id="currentCity"
                  name="currentCity"
                  class="form-control"
                  placeholder="Current Location"
                  value=""
                  required
                  autofocus
                />
                <label for="city" class="destCity">To</label>
                <input
                  type="text"
                  id="destCity"
                  name="destCity"
                  class="form-control"
                  placeholder="Destination"
                  value=""
                  required
                  autofocus
                />
                <div class = "input-grp">
                  <label for = "tickets">Tickets</label>
                  <input type = "number" id ="tickets" name ="tickets" class="form-control" value="1"/>
                </div>
                <div class = "input-grp">
                <label for = "departure">Departure</label>
                <input type = "datetime-local" id = "departure" name ="departure" class="form-control select-date"/>
              </div>
              <div class = "input-grp">
              <label for = "arrival">Arrival</label>
              <input type = "datetime-local" id = "arrival" name = "arrival" class="form-control select-date"/>
            </div>
          
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" class="btn btn-primary">
                  Purchase
                </button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>

      <!--CancelTicket Modal-->
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal" id="modal3" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Ticket Cancellation</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here.</p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
<!------------------------------View List of Train Info------------------------------------------->
    <style>
      .table {
        position: relative;
        top: 100px;
      }
      h1.text-center {
        position: relative;
        top: 20px;
      }
    </style>

    <div>
      <h1 class="text-center">Train Routes</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Train ID</th>
            <th scope="col">Passengers</th>
            <th scope="col">Arrival Date</th>
            <th scope="col">Arrival Info</th>
            <th scope="col">Departure Date</th>
            <th scope="col">Departure Info</th>
            <th scope="col">Availability</th>
          </tr>
        </thead>
        <tbody id="TrainRouteTable">

        </tbody>

      </table>
    </div>

    <!--Add more logic? and create a logout button add eventlistener-->
    <!--When mapping through tickets for passenger add a cancel ticket button and a check in button-->

    <!--getTrainList function fetchs the list of all the train routes
              Use a for loop ti essentially may through the array and populate
              the table
              Dynamic table so the delete button is appended to the table so want to delete the row from the table
          -->

          <script>

            
       
            const form = document.getElementById("purchaseTicketForm")
            const tbody = document.getElementById("viewTickets")
            const tableEl = document.getElementById("userTickets")
      

            function onAddTickets(e) {
              e.preventDefault();
              // alert("this works")
              const currentCity = document.getElementById("currentCity").value;
              const destCity = document.getElementById("destCity").value;
              const tickets = document.getElementById("tickets").value;
              const departure = document.getElementById("departure").value;
              const arrival= document.getElementById("arrival").value;
              // alert(currentCity + " " + destCity + " " + tickets + " "+ departure + " " +arrival)
              alert("Ticket(s) Purchased")
              tbody.innerHTML += `
              <tr> 
 
                    <td>${currentCity}</td>
                    <td>${destCity}</td>
                    <td>${tickets}</td>
                    <td>${departure}</td>
                    <td>${arrival}</td>
                    <td><button type = "button" class = "btn-warning">Cancel</button></td>
                    <td><button type = "button" class = "btn-primary">CheckIn</button></td>
                    
         
                    
              </tr>
              
              `
            }
            // only want to respond to the delete button associated with the row on the table. 
            // closest finds the closest element (button)
            function onDeleteRow(e){
              if(!e.target.classList.contains("btn-warning")) {
                return;
              }
              alert("Your ticket will be canceled")
              const btn = e.target;
              btn.closest("tr").remove();
            }

            function onCheckinRow(e){
              if(!e.target.classList.contains("btn-primary")) {
                return;
              }
              alert("You have successfully checked in")
              const btn = e.target;
              btn.closest('tr').alert("checked in")

            }


            form.addEventListener('submit', onAddTickets)
            //delete row from table
            tableEl.addEventListener("click", onDeleteRow) 
            tableEl.addEventListener("click", onCheckinRow)

            </script>

    <script>
      function userLogout() {
        localStorage.clear();
        console.log("clicked");
      }


      (async function getTrainList() {
        let response = await fetch(
          "http://lcoalhost:8080/Erika-Kollier/trainList"
        );
        let json = await response.json();

        let table = document.getElementById("TrainRouteTable");

        for (let element of json) {
          let tr = table.insertRow(-1);
          for (let key in element) {
            let cell = tr.insertCell(-1);
            cell.innerHTML = element[key];
          }
        }
      })();
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
